Server=127.0.0.1,zabbix.example.com
ServerActive=zabbix.example.com
Hostname=rpims.example.com
TLSPSKIdentity=610e655e89ce433e
TLSPSKFile=/var/www/html/conf/zabbix_agentd.psk
TLSConnect=psk
TLSAccept=psk
Timeout=5
