UserParameter=rpims.cputemp[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py CPUTEMP | awk -F[=\;] '{print '$'"$1"}'
UserParameter=rpims.id1_bme280[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py BME280 1| awk -F[=\;] '{print '$'"$1"}'
UserParameter=rpims.id2_bme280[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py BME280 2| awk -F[=\;] '{print '$'"$1"}'
UserParameter=rpims.id3_bme280[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py BME280 3| awk -F[=\;] '{print '$'"$1"}'
UserParameter=rpims.ds18b20[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py DS18B20 | awk -F[=\;] '{print '$'"$1"}'
UserParameter=rpims.dht[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py DHT | awk -F[=\;] '{print '$'"$1"}'
