<!DOCTYPE html>
<html>
<head>
<title>RPiMS</title>
<meta http-equiv="refresh" content="2"/>
<style>
span.value {
  font-size: 100%;
  color: yellow;
}
.rpims {
  background-color: #6159DB;
  color: white;
  padding: 10px;
  margin: 10px;
  font-size: 160%;
}
.bme280 {
  background-color: gray;
  color: white;
  padding: 10px;
  margin: 10px;
  font-size: 160%;
}
.dht22 {
  background-color: gray;
  color: white;
  padding: 10px;
  margin: 10px;
  font-size: 160%;
}
.ds18b20 {
  background-color: gray;
  color: white;
  padding: 10px;
  margin: 10px;
  font-size: 160%;
}
.doors {
  background-color: gray;
  color: white;
  padding: 10px;
  margin: 10px;
  font-size: 160%;
}
.motions {
  background-color: gray;
  color: white;
  padding: 10px;
  margin: 10px;
  font-size: 160%;
}

</style>
</head>
<body>

<div class="rpims">
<h3>RPiMS</h3>
    <ul style="list-style-type:none;">
    <li>Location: <?=$rpims["location"]?></li>
<?php if ($rpims["use_CPU_sensor"] == 1) {?>
    <li>RPiMS CPU Temperature: <span class="value"><?=round($rpims["CPU_Temperature"],2)?> &#8451</span></li>
<?php }?>
    </ul>
</div>

<?php if ($rpims["use_BME280_sensor"] == 1) {?>
<div class="bme280">
    <h3>BME280</h3>
    <ul style="list-style-type:none;">
        <li>Temperature: <span class="value"><?=round($rpims["BME280_Temperature"],2)?> &#8451</span></li>
        <li>Humidity: <span class="value"><?=round($rpims["BME280_Humidity"],2)?> %</span></li>
        <li>Pressure: <span class="value"><?=round($rpims["BME280_Pressure"],0)?> hPa</span></li>
    </ul>
</div>
<?php }?>

<?php if ($rpims["use_DHT22_sensor"] == 1) {?>
<div class="dht22">
    <h3>DHT22</h3>
    <ul style="list-style-type:none;">
        <li>Temperature: <span class="value"><?=round($rpims["DHT22_Temperature"],2)?> &#8451</span></li>
        <li>Humidity: <span class="value"><?=round($rpims["DHT22_Humidity"],2)?> %</span></li>
    </ul>
</div>
<?php }?>

<?php if ($rpims["use_DS18B20_sensor"] == 0) {?>
<div class="ds18b20">
    <h3>DS18B20</h3>
    <ul style="list-style-type:none;">
<?php  foreach ($rpimskeys as $key) { $sensor_type = 'DS18B20-'; if (strpos($key, $sensor_type) !== false) {?>
        <li><?php $key?> Temperature: <span class="value"><?=round($rpims[$key],2)?> &#8451</span></li>
<?php }}}?>
    </ul>
</div>

<?php if ($rpims["use_door_sensor"] == 1) {?>
<div class="doors">
    <h3>Door sensors</h3>
    <ul style="list-style-type:none;">
    <li>Door sensor 1: <span class="value"><?=$rpims["door_sensor_1"]?></span></li>
    <li>Door sensor 2: <span class="value"><?=$rpims["door_sensor_2"]?></span></li>
    </ul>
</div>
<?php }?>

<?php if ($rpims["use_motion_sensor"] == 1) {?>
<div class="motions">
    <h3>Motion sensors</h3>
    <ul style="list-style-type:none;">
    <li>Motion_sensor_1: <span class="value"><?=$rpims["motion_sensor_1"]?></span></li>
    <li>Motion_sensor_2: <span class="value"><?=$rpims["motion_sensor_2"]?></span></li>
    <li>Motion_sensor_3: <span class="value"><?=$rpims["motion_sensor_3"]?></span></li>
    <li>Motion_sensor_4: <span class="value"><?=$rpims["motion_sensor_4"]?></span></li>
    <li>Motion_sensor_5: <span class="value"><?=$rpims["motion_sensor_5"]?></span></li>
    </ul>
</div>
<?php }?>

</body>
</html>
