# uv4l core options

driver = raspicam
auto-video_nr = yes
frame-buffers = 4

encoding = mjpeg
framerate = 30
width = 640
height = 480
rotation = 0
video-denoise = no

nopreview = yes
fullscreen = no
preview = 480
preview = 240
preview = 320
preview = 240

server-option = --www-webrtc-signaling-path=/webrtc
