Hostname=rpims_z4.wisniowski.pl
Server=127.0.0.1, zabmon01.wisniowski.pl
ServerActive=zabmon01.wisniowski.pl

UserParameter=rpims.bme280[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py BME280 | awk -F[=\;] '{print '$'"$1"}'
UserParameter=rpims.ds18b20[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py DS18B20 | awk -F[=\;] '{print '$'"$1"}'
