Hostname=rpims_1.example.com
Server=127.0.0.1, zabbix.example.com
ServerActive=zabbix.example.com

UserParameter=rpims.pull[*],sudo /home/pi/scripts/RPiMS/redis-get.py | awk -F[=*%hPa] '{print '$'"$1"}'
