Hostname=rpims1.example.com
Server=127.0.0.1, zabbix.example.com
ServerActive=zabbix.example.com

TLSConnect=psk
TLSAccept=psk
TLSPSKFile=/etc/zabbix/zabbix_agentd.conf.d/zabbix_agentd.psk
TLSPSKIdentity=

UserParameter=rpims.cputemp[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py CPUTEMP | awk -F[=\;] '{print '$'"$1"}'
UserParameter=rpims.bme280[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py BME280 | awk -F[=\;] '{print '$'"$1"}'
UserParameter=rpims.ds18b20[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py DS18B20 | awk -F[=\;] '{print '$'"$1"}'
UserParameter=rpims.dht22[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py DHT22 | awk -F[=\;] '{print '$'"$1"}'
