Server=127.0.0.1,zabmon01.wisniowski.pl
ServerActive=zabmon01.wisniowski.pl
Hostname=rpims-it.wisniowski.pl
TLSPSKIdentity=610e655e89ce433e
TLSPSKFile=/var/www/html/conf/zabbix_agentd.psk
TLSConnect=psk
TLSAccept=psk
Timeout=5
