UserParameter=rpims.cputemp[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py CPUTEMP | awk -F[=\;] '{print '$'"$1"}'
UserParameter=rpims.bme280[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py BME280 | awk -F[=\;] '{print '$'"$1"}'
UserParameter=rpims.ds18b20[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py DS18B20 | awk -F[=\;] '{print '$'"$1"}'
UserParameter=rpims.dht[*],sudo /home/pi/scripts/RPiMS/redis-get-data.py DHT | awk -F[=\;] '{print '$'"$1"}'
